# keepsake

./: compose.yaml  plan.html  pom.xml  renovate.json
src/main/frontend/: package-lock.json  package.json  tsconfig.node.json  vite.config.ts
src/main/frontend/src/: api.ts  index.css  main.tsx
src/main/frontend/src/components/ui/: button.tsx  card.tsx  input.tsx  tabs.tsx  textarea.tsx
src/main/java/xyz/ianworley/keepsake/: KeepsakeApplication.java
src/main/java/xyz/ianworley/keepsake/albums/: Album.java  AlbumController.java  AlbumRepository.java  AlbumService.java  AlbumSummary.java  package-info.java
src/main/java/xyz/ianworley/keepsake/comments/: Comment.java  CommentRepository.java  CommentSummary.java  CommentTargetType.java  CommentsController.java  CommentsService.java  package-info.java
src/main/java/xyz/ianworley/keepsake/feed/: Post.java  PostController.java  PostCreated.java  PostRepository.java  PostService.java  PostSummary.java  package-info.java
src/main/java/xyz/ianworley/keepsake/identity/: AdminUsersController.java  AppUser.java  AppUserRepository.java  AuthController.java  KeepsakeUserDetails.java  SecurityConfig.java  UserRole.java  UserService.java  UserSummary.java  package-info.java
src/main/java/xyz/ianworley/keepsake/media/: MediaController.java  MediaService.java  Photo.java  PhotoParentType.java  PhotoRepository.java  PhotoSummary.java  StorageProperties.java  package-info.java
src/main/java/xyz/ianworley/keepsake/web/: SpaController.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/xyz/ianworley/keepsake/: ApplicationModuleTests.java  KeepsakeApplicationTests.java  TestKeepsakeApplication.java  TestcontainersConfiguration.java
src/test/java/xyz/ianworley/keepsake/feed/: PostTests.java
